# =========================
# Django
# =========================
DJANGO_SECRET_KEY=django-insecure-mih^n7urj&0w-!nflo_q76jk3@k!opmgbrgdjo5*-!q@wt^@-g
DJANGO_DEBUG=True
DJANGO_ENV=development

# =========================
# PostgreSQL - Production
# =========================
DB_ENGINE=django.db.backends.postgresql
DB_HOST=dpg-d5r4com3jp1c73fgjjk0-a
DB_PORT=5432
DB_NAME=db_communication
DB_USER=db_communication_user
DB_PASSWORD=NVzCe0vOFp2hYjScvQ9arHhDJf3aczX1

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=dyg4401o9
CLOUDINARY_API_KEY=489947491336852
CLOUDINARY_API_SECRET=ybw_lynZTuhxcRbbQ1NfIVZT9r8

DJANGO_SECRET_KEY=django-insecure-mih^n7urj&0w-!nflo_q76jk3@k!opmgbrgdjo5*-!q@wt^@-g
DJANGO_DEBUG=True
DJANGO_ENV=development

